<?xml version="1.0"?>
<robot name="cyber_dog" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- LeggedPlugin for control -->
    <gazebo>
        <plugin name="gazebo::LeggedPlugin" filename="liblegged_plugin.so">
        </plugin>
    </gazebo>

    <!-- Joint State Publisher for /joint_states -->
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>FL_abad_joint</joint_name>
            <joint_name>FL_hip_joint</joint_name>
            <joint_name>FL_knee_joint</joint_name>
            <joint_name>FR_abad_joint</joint_name>
            <joint_name>FR_hip_joint</joint_name>
            <joint_name>FR_knee_joint</joint_name>
            <joint_name>RL_abad_joint</joint_name>
            <joint_name>RL_hip_joint</joint_name>
            <joint_name>RL_knee_joint</joint_name>
            <joint_name>RR_abad_joint</joint_name>
            <joint_name>RR_hip_joint</joint_name>
            <joint_name>RR_knee_joint</joint_name>
        </plugin>
    </gazebo>

    <!-- IMU sensor -->
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>500</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <!-- Lidar sensor - changed to gpu_lidar for gz-sim -->
    <gazebo reference="lidar_link">
        <sensor name="realsense" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <pose relative_to="lidar_link">0.0 0 0.0 0 0 0</pose>
            <update_rate>5</update_rate>
            <topic>scan</topic>
            <ray>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-1.5700</min_angle>
                        <max_angle>1.5700</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>12.00</max>
                    <resolution>0.015000</resolution>
                </range>
            </ray>
        </sensor>
    </gazebo>

    <!-- Foot contacts -->
    <gazebo reference="FR_knee">
        <sensor name="FR_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="gazebo::FootContactPlugin" filename="libfoot_contact_plugin.so"/>
            <contact>
                <collision>FR_knee_fixed_joint_lump__FR_foot_collision_2</collision>
            </contact>
        </sensor>
    </gazebo>
    <gazebo reference="FL_knee">
        <sensor name="FL_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="gazebo::FootContactPlugin" filename="libfoot_contact_plugin.so"/>
            <contact>
                <collision>FL_knee_fixed_joint_lump__FL_foot_collision_2</collision>
            </contact>
        </sensor>
    </gazebo>
    <gazebo reference="RR_knee">
        <sensor name="RR_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="gazebo::FootContactPlugin" filename="libfoot_contact_plugin.so"/>
            <contact>
                <collision>RR_knee_fixed_joint_lump__RR_foot_collision_2</collision>
            </contact>
        </sensor>
    </gazebo>
    <gazebo reference="RL_knee">
        <sensor name="RL_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="gazebo::FootContactPlugin" filename="libfoot_contact_plugin.so"/>
            <contact>
                <collision>RL_knee_fixed_joint_lump__RL_foot_collision_2</collision>
            </contact>
        </sensor>
    </gazebo>

    <!-- Material properties -->
    <gazebo reference="base">
        <material>Gazebo/Green</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="body">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp value="50000.0"/>
        <kd value="5000.0"/>
    </gazebo>

    <gazebo reference="stick_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="imu_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- FL leg -->
    <gazebo reference="FL_abad">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="FL_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="50000.0"/>
        <kd value="5000.0"/>
    </gazebo>
    <gazebo reference="FL_knee">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="FL_foot">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="50000.0"/>
        <kd value="5000.0"/>
    </gazebo>

    <!-- FR leg -->
    <gazebo reference="FR_abad">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="FR_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="50000.0"/>
        <kd value="5000.0"/>
    </gazebo>
    <gazebo reference="FR_knee">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="FR_foot">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="50000.0"/>
        <kd value="5000.0"/>
    </gazebo>

    <!-- RL leg -->
    <gazebo reference="RL_abad">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="RL_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="50000.0"/>
        <kd value="5000.0"/>
    </gazebo>
    <gazebo reference="RL_knee">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <self_collide>1</self_collide>
        <kp value="5000000000.0"/>
        <kd value="50000.0"/>
    </gazebo>
    <gazebo reference="RL_foot">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="50000.0"/>
        <kd value="5000.0"/>
    </gazebo>

    <!-- RR leg -->
    <gazebo reference="RR_abad">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="RR_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="50000.0"/>
        <kd value="5000.0"/>
    </gazebo>
    <gazebo reference="RR_knee">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <self_collide>1</self_collide>
        <kp value="5000000000.0"/>
        <kd value="50000.0"/>
    </gazebo>
    <gazebo reference="RR_foot">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="50000.0"/>
        <kd value="5000.0"/>
    </gazebo>

</robot>